#==============================================================================
#                               conkyrc_seamod
# Date    : 05/02/2012
# Author  : SeaJey
# Version : v0.1
# License : Distributed under the terms of GNU GPL version 2 or later
# 
# This version is a modification of conkyrc_lunatico wich is modification of conkyrc_orange
# 
# conkyrc_orange:    http://gnome-look.org/content/show.php?content=137503&forumpage=0
# conkyrc_lunatico:  http://gnome-look.org/content/show.php?content=142884
#==============================================================================

background yes
update_interval 1

cpu_avg_samples 1
net_avg_samples 2
temperature_unit celsius
double_buffer yes
no_buffers yes
text_buffer_size 2048

gap_x 5
gap_y 0
minimum_size 300 900
maximum_width 350
own_window yes
own_window_type override
own_window_transparent yes
own_window_argb_visual yes
own_window_type normal
own_window_class conky-semi
own_window_hints undecorate,sticky,skip_taskbar,skip_pager,below
border_inner_margin 0
border_outer_margin 0
alignment tr


draw_shades no
draw_outline no
draw_borders no
draw_graph_borders no

override_utf8_locale yes
use_xft yes
xftfont terminus:size=10
xftalpha 0.5
uppercase no

# Defining colors
default_color FFFFFF
# Shades of Gray
color1 00FF00
color2 AAAAAA
color3 888888
# Orange
color4 00FF00
# Green
color5 77B753

# Loading lua script for drawning rings
lua_load ~/.conky/seamod_rings.lua
lua_draw_hook_post main

## System information using conky capabilities

# Header with base system info
TEXT
${font Terminus:size=10,weight:bold}${color4}SYSTEM ${hr 2}
${offset 15}${font Terminus:size=10,weight:normal}${color2}$sysname $kernel
${offset 15}${font Terminus:size=10,weight:normal}${color2}$nodename
${offset 15}${font Terminus:size=10,weight:normal}${color2}Uptime: $uptime
${voffset 20}
${offset 120}${cpugraph 40,183 00FF00 00FF00}${voffset -15}
${offset 90}${font Terminus:size=10,weight:bold}${color5}CPU
${offset 105}${font Terminus:size=10,weight:normal}${color4}${top name 1}${alignr}${top cpu 1}%
${offset 105}${font Terminus:size=10,weight:normal}${color1}${top name 2}${alignr}${top cpu 2}%
${offset 105}${font Terminus:size=10,weight:normal}${color2}${top name 3}${alignr}${top cpu 3}%
${offset 105}${font Terminus:size=10,weight:normal}${color3}${top name 4}${alignr}${top cpu 4}%
${offset 105}${font Terminus:size=10,weight:normal}${color3}${top name 5}${alignr}${top cpu 5}%
${voffset 55}
${offset 90}${font Terminus:size=10,weight:bold}${color5}MEM
${offset 105}${font Terminus:size=10,weight:normal}${color4}${top_mem name 1}${alignr}${top_mem mem 1}%
${offset 105}${font Terminus:size=10,weight:normal}${color1}${top_mem name 2}${alignr}${top_mem mem 2}%
${offset 105}${font Terminus:size=10,weight:normal}${color2}${top_mem name 3}${alignr}${top_mem mem 3}%
${offset 105}${font Terminus:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 4}%
${offset 105}${font Terminus:size=10,weight:normal}${color3}${top_mem name 4}${alignr}${top_mem mem 5}%
${voffset 47}
${offset 60}${font Terminus:size=10,weight:bold}${color5}DISKS${voffset -20}
${offset 120}${diskiograph 33,183 00FF00 00FF00}${voffset -30}
${voffset 30}
${offset 15}${font Terminus:size=9,weight:bold}${color2}Free: ${font Terminus:size=9,weight:normal}${fs_free /}${alignr}${font Terminus:size=9,weight:bold}Used: ${font Terminus:size=9,weight:normal}${fs_used /}
#${if_up eth0}
${if_existing /sys/class/net/eth0/operstate up}
${font Terminus:size=10,weight:bold}${color5}eth0 ==> ${addr eth0} /${execi 60 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}   

${offset 15}${color2}${font Terminus:size=9,weight:bold}Up:${alignr}${font Terminus:size=9,weight:normal}${color2}${upspeed eth0}
${offset 15}${upspeedgraph eth0 40,285 00FF00 00FF00 100 -l}
${offset 15}${color2}${font Terminus:size=9,weight:bold}Down:${alignr}${font Terminus:size=9,weight:normal}${color2}${downspeed eth0}
${offset 15}${downspeedgraph eth0 40,285 00FF00 00FF00 100 -l}
#${endif}
${endif}
#${if_up wlan0}
${if_existing /sys/class/net/wlan0/operstate up}
${offset 1}${font Terminus:size=10,weight:bold}${color5}wlan0 ==> ${addr wlan0} /${execi 60 wget -q -O /dev/stdout http://checkip.dyndns.org/ | cut -d : -f 2- | cut -d \< -f -1}   

${color2}${font Terminus:size=9,weight:bold}Up:${alignr}${font Terminus:size=9,weight:normal}${color2}${upspeed wlan0}
${offset 70}${upspeedgraph wlan0 40,285 00FF00 00FF00 100 -l}
${color2}${font Terminus:size=9,weight:bold}Down:${alignr}${font Terminus:size=9,weight:normal}${color2}${downspeed wlan0} 
${offset 70}${downspeedgraph wlan0 40,285 00FF00 00FF00 100 -l}
#${endif}
${endif}
${color4}${hr 2}
